<html>
<head>
<style>
body  {
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/e/ed/Pine_forest_Ooty.jpg");
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1600px;
  

}
</style>
</head>
<body>

</body>
</html>


<html>
<body>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f1f1f1;
}

li{
	float: left;
	 border-right:1px solid grey;
}

li:last-child {
	border-right: none;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
/*Shadow for text*/
li a:hover {
  background-color: grey;
}
</style>
</head>
</html>

<html>
<body><html>
<head>
<style>
h1 {
  text-shadow: 3px 3px black;
}
</style>
</head>
<body>


<center><h1><font face="Courier New" font size="20" color="darkviolet">Badger's Website</font></h1></center>

<!-- Navgation Bar-->
<ul>
  
  <li><a href="#Home"><font face="Courier New">
<input class="MyButton"onclick="window.location.href='file:///C:/Users/badge/Desktop/html/home.html'" type="button" value="Home"/><About</font></a></li>

  
  <li><a href="#News"><font face="Courier New">
<input class="MyButton"onclick="window.location.href='file:///C:/Users/badge/Desktop/html/news.html'" type="button" value="News"/><About</font></a></li>

 
  <li><a href="#Contact"><font face="Courier New">
<input class="MyButton"onclick="window.location.href='file:///C:/Users/badge/Desktop/html/contact.html'" type="button" value="Contact"/><About</font></a></li>

  <li><a href="#About"><font face="Courier New">
<input class="MyButton"onclick="window.location.href='file:///C:/Users/badge/Desktop/html/aboutpage.html'" type="button" value="About"/><About</font></a></li>

<!--Navgation Bar-->
</ul>

</body>
</html>

<!--Below is the start of the rest of the website-->

<html>
<body>
<center><img src="C:\Users\badge\Desktop\html\Pictures\badger.jpg"></center>
</body>
</html>











